metadata.yaml (before)
_repo: A-Popular-History-Of-England-From-the-Earliest-Times-To-The-Reign-Of-Queen-Victoria-Vol-IV_62277
_version: 0.1.0
creator:
  authors:
  - agent_name: Witt, Madame de (Henriette Elizabeth)
    aliases:
    - De Witt, Madame (Henriette Elizabeth)
    - Guizot de Witt, Madame (Henriette Elizabeth)
    - Witt, Henriette Guizot de
    birthdate: 1829
    deathdate: 1908
    gutenberg_agent_id: '2325'
    url: http://www.gutenberg.org/2009/agents/2325
    wikipedia: https://fr.wikipedia.org/wiki/Henriette_Guizot_de_Witt
  - agent_name: Guizot, François
    aliases:
    - Guisot, M. (François)
    - Guizot, François Pierre Guillaume
    - Guizot, FranÃ§ois
    - Guizot, Monsieur (François)
    - Guizot, M. (François)
    - Guizot, Francois Pierre Guillaume
    birthdate: 1787
    deathdate: 1874
    gutenberg_agent_id: '5686'
    url: http://www.gutenberg.org/2009/agents/5686
    wikipedia:
    - https://fr.wikipedia.org/wiki/Fran%C3%A7ois_Guizot
    - https://en.wikipedia.org/wiki/François_Guizot
description: ''
gutenberg_issued: '2020-05-29'
gutenberg_type: Text
identifiers:
  gutenberg: '62277'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: A Popular History Of England From the Earliest Times To The Reign Of Queen
  Victoria - Vol. IV
url: http://www.gutenberg.org/ebooks/62277

metadata.yaml (after)
_repo: A-Popular-History-Of-England-From-the-Earliest-Times-To-The-Reign-Of-Queen-Victoria-Vol-IV_62277
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  authors:
  - agent_name: Witt, Madame de (Henriette Elizabeth)
    aliases:
    - De Witt, Madame (Henriette Elizabeth)
    - Guizot de Witt, Madame (Henriette Elizabeth)
    - Witt, Henriette Guizot de
    birthdate: 1829
    deathdate: 1908
    gutenberg_agent_id: '2325'
    url: http://www.gutenberg.org/2009/agents/2325
    wikipedia: https://fr.wikipedia.org/wiki/Henriette_Guizot_de_Witt
  - agent_name: Guizot, François
    aliases:
    - Guisot, M. (François)
    - Guizot, François Pierre Guillaume
    - Guizot, FranÃ§ois
    - Guizot, Monsieur (François)
    - Guizot, M. (François)
    - Guizot, Francois Pierre Guillaume
    birthdate: 1787
    deathdate: 1874
    gutenberg_agent_id: '5686'
    url: http://www.gutenberg.org/2009/agents/5686
    wikipedia:
    - https://fr.wikipedia.org/wiki/Fran%C3%A7ois_Guizot
    - https://en.wikipedia.org/wiki/François_Guizot
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/62277#A-Popular-History-Of-England-From-the-Earliest-Times-To-The-Reign-Of-Queen-Victoria-Vol-IV
gutenberg_issued: '2020-05-29'
gutenberg_type: Text
identifiers:
  gutenberg: '62277'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: A Popular History Of England From the Earliest Times To The Reign Of Queen
  Victoria - Vol. IV
url: http://www.gutenberg.org/ebooks/62277

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: A-Popular-History-Of-England-From-the-Earliest-Times-To-The-Reign-Of-Queen-Victoria-Vol-IV_62277
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   authors:
   - agent_name: Witt, Madame de (Henriette Elizabeth)
@@ -28,6 +31,8 @@ creator:
     - https://fr.wikipedia.org/wiki/Fran%C3%A7ois_Guizot
     - https://en.wikipedia.org/wiki/François_Guizot
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/62277#A-Popular-History-Of-England-From-the-Earliest-Times-To-The-Reign-Of-Queen-Victoria-Vol-IV
 gutenberg_issued: '2020-05-29'
 gutenberg_type: Text
 identifiers:
